.is-blurred .tree-view {
  background: #f3f3f3;
}

.is-blurred .tree-view .selected:before {
  color:#fff;
  margin-top:1px;
  height:23px;
  text-shadow:rgba(255,255,255,0.5) 0 1px;
  background-image: linear-gradient(#C3CCDF, #9CAAC4);
  box-shadow:
    inset rgba(135,147,150,0.3) 0 1px 0,
    inset rgba(135,147,150,0.3) 0 -1px 0,
    inset rgba(255,255,255,0.1) 0 2px 0;
}

.is-blurred .tree-view .selected.entry > .name,
.is-blurred .tree-view .selected.entry > .header > .name {
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px 1px;
}

.is-blurred .tab-bar {
  background-image: -webkit-linear-gradient(#F3F3F3, #F3F3F3);
}

.is-blurred .tab-bar {
  background-image: -webkit-linear-gradient(#E6E6E6, #F3F3F3);
}

.is-blurred .tab-bar .tab {
  background-image: -webkit-linear-gradient(#F1F1F2, #E5E3E5);
  border-right: 1px solid rgba(0,0,0,0.2);
}


.is-blurred .tab.active,
.is-blurred .tab:hover.active {
  background-image: -webkit-linear-gradient(#F3F3F3, #F3F3F3);
}

.is-blurred .status-bar {
  background-image: linear-gradient(#EFEFEF, #E3E3E3);
  border-top:1px solid #999;
}

body.is-blurred {
  border-top:1px solid #B2B2B2;
}
