.tab-bar {
  background-image: linear-gradient(#D3D3D3, #ECECEC);
  box-shadow:inset 0px 1px 0px 0px rgba(0,0,0,0.00), inset 0px 1px 5px 0px rgba(0,0,0,0.15);
  font:10px "Lucida Grande";
  border-bottom:1px solid #727272;
}

.list-inline > li:first-child {
  padding-left:8px;
}

.tab-bar .tab {
  background-image: -webkit-linear-gradient(#E3E3E3, #D2D2D2);
  color: #2D2D2D;

  text-shadow: 1px 1px rgba(255, 255, 255, 0.4);
  box-shadow:
    inset 1px 0 0 rgba(255, 255, 255, 0.2), /* left highlight */
    inset 2px 0 0 rgba(255, 255, 255, 0.1), /* left shadow */
    inset -1px 0 0 rgba(0, 0, 0, 0.2), /* right shadow */
    inset -2px 0 0 rgba(255, 255, 255, 0.1), /* right hightlight */
    inset 0 -1px 0 rgba(255, 255, 255, 0.2); /* bottom shadow */
  padding:5px 26px 7px 10px;
}

.tab.active,
.tab:hover.active {
  background-image: -webkit-linear-gradient(#fefefe, #e7e6e7);
  color: #323232;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow:
    inset -1px 0 0 rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 1),
    inset 0 -1px 0 rgba(255, 255, 255, 1);
}

.tab-bar .tab .close-icon {
  color: #989898;
  cursor:default;
  top:5px;
  right:8px;
}

.tab .close-icon:hover {
  color: #686868;
}

.tab.file-modified .close-icon {
  border-color: #1965d0;
}

.tab.file-modified:hover .close-icon:before {
  color: #1965d0;
}
